.container {
    display: grid;
    grid-template-columns: repeat(1, minmax(0, 1fr));
    color: white;
}

.element {
    margin: 1rem;
    margin-top: 0;
}

@media all and (min-width: 520px) {
    .container {
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }
}
@media all and (min-width: 690px) {
    .container {
        grid-template-columns: repeat(3, minmax(0, 1fr));
    }
}
@media all and (min-width: 850px) {
    .container {
        grid-template-columns: repeat(4, minmax(0, 1fr));
    }
}
@media all and (min-width: 1100px) {
    .container {
        grid-template-columns: repeat(5, minmax(0, 1fr));
    }
}
@media all and (min-width: 1500px) {
    .container {
        grid-template-columns: repeat(6, minmax(0, 1fr));
    }
}
@media all and (min-width: 2000px) {
    .container {
        grid-template-columns: repeat(7, minmax(0, 1fr));
    }
}
@media all and (min-width: 3000px) {
    .container {
        grid-template-columns: repeat(8, minmax(0, 1fr));
    }
}