.grid-container {
    display: grid;
    grid-template-columns: repeat(1, minmax(0, 1fr));
    grid-gap: 1rem;
    color: white;
    margin: 1rem;
    margin-top: 0;
}

.grid-element {
    height: 100%;
}

@media (min-width: 520px) {
    .grid-container {
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }
}
@media (min-width: 690px) {
    .grid-container {
        grid-template-columns: repeat(3, minmax(0, 1fr));
    }
}
@media (min-width: 850px) {
    .grid-container {
        grid-template-columns: repeat(4, minmax(0, 1fr));
    }
}
@media (min-width: 1100px) {
    .grid-container {
        grid-template-columns: repeat(5, minmax(0, 1fr));
    }
}
@media (min-width: 1500px) {
    .grid-container {
        grid-template-columns: repeat(6, minmax(0, 1fr));
    }
}
@media (min-width: 2000px) {
    .grid-container {
        grid-template-columns: repeat(7, minmax(0, 1fr));
    }
}
@media (min-width: 3000px) {
    .grid-container {
        grid-template-columns: repeat(8, minmax(0, 1fr));
    }
}